<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <RelativeLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:id="@+id/gameImage"
               android:adjustViewBounds="true"
               android:src="@drawable/chuoi"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:contentDescription="TODO" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignBottom="@+id/gameImage"
               android:textAlignment="center"

               android:background="#99131212"
               android:textColor="#fff"
               android:id="@+id/game_name"
               android:text="@string/game_name"
               android:padding="8dp"
               style="@style/TextAppearance.AppCompat.Headline"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/game_name"
               android:id="@+id/flashcard_count"
               android:text="@string/flashcard_count"
               android:padding="8dp"
               style="@style/TextAppearance.AppCompat.Subhead" />


       </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>