<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="2dp"
        android:layout_width="match_parent"
        android:layout_height="270dp">

       <RelativeLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <de.hdodenhof.circleimageview.CircleImageView
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:layout_centerHorizontal="true"
               android:id="@+id/gameImage"
               android:layout_width="270dp"
               android:layout_height="270dp"
               app:civ_border_width="2dp"
               app:civ_border_color="#FF000000"
               android:contentDescription="TODO" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignBottom="@+id/gameImage"
               android:textAlignment="center"
               android:background="#CC131212"
               android:textColor="#fff"
               android:id="@+id/game_name"
               android:padding="5dp"
               style="@style/TextAppearance.AppCompat.Headline"/>


       </RelativeLayout>

    </androidx.cardview.widget.CardView>

